events {
}

http { 
    include mime.types;

    upstream apis {
        hash $request_uri;
        # ip_hash; # fix ip สำหรับ เครื่องๆนั้น
        # least_conn; # จะส่งไปที่ server ที่เรียกน้อยสุด
        server host.docker.internal:3001; #weight=4 , max_fails=3 fail_timeout=15s
        server host.docker.internal:3002;
        server host.docker.internal:3003;
        server host.docker.internal:3004;
    }

    server {
        listen 80;
        server_name localhost; # amiearth.com, 172.168.1.3

        location / {
            proxy_pass http://apis/;
        }
    }
}
