events {
    
}

http { 
    server {
        listen 80;
        server_name localhost; # amiearth.com, 172.168.1.3

        root /usr/share/nginx/html/;

        location = /welcome {
            return 200 "Welcome to NGINX ur /welcome";
        }

        # Case sensitive
        location ~ /hi5 {
            return 200 "Hi6 : Case sensitive";
        }

        # Case insensitive
        location ~*/hi6 {
            return 200 "Hi6 : Case insensitive";
        }

        #Regular Expression
        location ~ /hello[0-9] {
            return 200 "Hello : Regular Expression";
        }
    }
}
