user www-data;

events {
}

http { 

    include mime.types;

    gzip on;
    gzip_comp_level 3; # usually used 3,4,5,6

    gzip_types text/css;
    gzip_types text/javascript;

    server {
        listen 80;
        server_name localhost; # amiearth.com, 172.168.1.3

        root /usr/share/nginx/html/;
        index index.html index.htm index.php;

        location / {
            # add_header my_header "It's my header.";
            try_files $uri $uri/ @error404;
        }

        location ~* \.(css|js|jpg|png)$ {
            add_header Cache-Control public;
            add_header Pragma public;
            add_header Vary Accept-Encoding; #enable for gzip
            expires 1M; # 1 month
        }

        location ~ \.php$ {
            fastcgi_pass unix:/run/php/php7.4-fpm.sock;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        location @error404 {
            return 404 "File not found";
        }
    }
}
