events {
}

http { 
    include mime.types;

    server {
        listen 80;
        server_name localhost; # amiearth.com, 172.168.1.3

        location / {
            return 200 "This is a reverse proxy.";
        }
        
    }

    server { 
        listen 80;
        server_name api.localhost;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            proxy_buffering off;
            proxy_buffers 16 4k;
            proxy_buffer_size 2k;

            proxy_bind $server_addr; # transparent


            proxy_pass http://host.docker.internal:3000/;
        }
    }
}
