events {
    
}

http { 
    server {
        listen 80;
        server_name localhost; # amiearth.com, 172.168.1.3

        rewrite ^/user/olan /hello/olan;
        rewrite ^/user/(\w+) /hello?name=$1;

        location /hello {
            return 200 "Hello $arg_name";
        }

        location = /hello/olan {
            return 200 "Hello Olan.";
        }

        location /partners {
            # 301 ย้ายมาถาวร
            # 302 ย้ายชั่วคราว
            # 307 ย้ายชั่วคราว
            return 307 hello;
        }

    }
}
