events {
    
}

http { 
    server {
        listen 80;
        server_name localhost; # amiearth.com, 172.168.1.3

        set $email "sutthiphongnuanma@gmail.com";
        set $key "1122";
        if ( $arg_key != $key ) {
            return 401 "Key is not correct.";
        }
        location = /info {
            return 200 "$host | $uri | $args | $arg_name | $email";
        }

    }
}
